-o /var/www/html/downloads/youtubedl_audio/%(title)s_%(id)s_%(resolution)s_%(fps)s.%(ext)s
-f bestvideo[ext=mp4][height<1200]+bestaudio[ext=m4a]/bestvideo[ext=webm][height<1200]+bestaudio[ext=webm]/bestvideo[height<1200]+bestaudio/best[height<1200]/best
-x --audio-format mp3